{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "PORT",
    "FRONTEND_PORT",
    "FRONTEND_ORIGIN",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_WS_URL",
    "MULTICA_SERVER_URL",
    "MULTICA_BROKER_WORKER_URL",
    "MULTICA_BROKER_WORKER_TIMEOUT",
    "MULTICA_API_URL",
    "BROKER_STATE_KEY",
    "MULTICA_BROKER_STATE_KEY",
    "MULTICA_WEB_WARMUP",
    "MULTICA_WEB_WARMUP_URL",
    "MULTICA_WEB_WARMUP_ROUTES",
    "MULTICA_WEB_WARMUP_WORKSPACE_SLUG",
    "MULTICA_WEB_WARMUP_CONCURRENCY",
    "MULTICA_WEB_WARMUP_TIMEOUT_MS",
    "MULTICA_WEB_WARMUP_INCLUDE_LANDING",
    "MULTICA_WEB_WARMUP_BUFFER_LENGTH",
    "MULTICA_WEB_WARMUP_MAX_INACTIVE_MS",
    "BROKER_STATE_KEY_VERSION",
    "CRAWLER_WORKER_PORT",
    "CRAWLER_WORKER_PUBLIC_URL",
    "CRAWLER_WORKER_REMOTE_UI",
    "CRAWLER_WORKER_HEADLESS",
    "CRAWLER_WORKER_CRAWL_HEADLESS",
    "CRAWLER_WORKER_VIEWPORT_WIDTH",
    "CRAWLER_WORKER_VIEWPORT_HEIGHT",
    "DOCS_URL",
    "COMPOSE_PROJECT_NAME",
    "POSTGRES_DB",
    "POSTGRES_PORT",
    "DESKTOP_RENDERER_PORT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "app/**", "**/*.ts", "**/*.tsx", "**/*.css"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "out/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:staging": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^typecheck"]
    },
    "lint": {
      "dependsOn": ["^typecheck"]
    }
  }
}
